DOMAIN=http://localhost
REGISTRY_DOMAIN=http://docker.localhost
REGISTRY_UI_DOMAIN=http://docker-ui.localhost
FRONT_UPSTREAM=frontend:80
BILLING_UPSTREAM=backend:8090
KAFKA_UI_UPSTREAM=kafka-ui:8080
REGISTRY_UPSTREAM=registry:5000
REGISTRY_UI_UPSTREAM=registry-ui:80
LE_DOMAIN=localhost,docker.localhost
LE_EMAIL=example@mail.com,example@mail.com
LETSENCRYPT=true