apiVersion: v1
kind: ConfigMap
metadata:
  name: config-observability
  namespace: knative-serving
data:

  metrics.backend-destination: prometheus
  metrics.request-metrics-backend-destination: prometheus
  prometheus.port: "9090"
  metrics.reporting-period-seconds: "30"
  # Критически важные настройки для полных метрик
  metrics.allow-stackdriver-custom-metrics: "false"
  metrics.resource-group: "knative.dev/serving"
  profiling.enable: "true"
  # Включение детальных метрик
  logging.enable-var-log-collection: "true"
  logging.level: "info"