apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: memory
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "5"
        autoscaling.knative.dev/target: "50"
        autoscaling.knative.dev/class: "kpa.autoscaling.knative.dev"
        autoscaling.knative.dev/metric: "rps"
        networking.knative.dev/ingress.class: "kourier.ingress.networking.knative.dev"
    spec:
      containers:
        - image: docker.vpolkhovsky.net/memory:latest
          ports:
            - containerPort: 81
          env:
            - name: EXAMPLE_ENV
              value: "value"